# StudentService

./: LambdaEntryPoint.cs  Program.cs  Startup.cs  StudentService.csproj  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  template.yaml
Controllers/: AddressController.cs  StateController.cs  StudentController.cs  WeatherForecastController.cs
DataService/: StudentServiceContext.cs
DomainObjects/: Address.cs  State.cs  Student.cs
Migrations/: 20211113013525_FirstMigration.Designer.cs  20211113013525_FirstMigration.cs  20211114030408_IntiCreate.Designer.cs  20211114030408_IntiCreate.cs  StudentServiceContextModelSnapshot.cs
Properties/: launchSettings.json
Util/: GeneralFunctions.cs
